<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <noscript>
        Please enable JavaScript to view this site.
    </noscript>
    <div id="root"></div>
</body>

</html>